<?xml version="1.0" encoding="utf-8"?>
<addon addon_id="TagBbCode" title="[TAG] BBCode" version_string="0.1.0" version_id="1" url="" install_callback_class="" install_callback_method="" uninstall_callback_class="" uninstall_callback_method="">
  <admin_navigation/>
  <admin_permissions/>
  <admin_style_properties/>
  <admin_templates/>
  <admin_template_modifications/>
  <code_events/>
  <code_event_listeners/>
  <cron/>
  <email_templates/>
  <email_template_modifications/>
  <optiongroups/>
  <permissions>
    <permission_groups/>
    <permissions/>
    <interface_groups/>
  </permissions>
  <phrases>
    <phrase title="custom_bb_code_tag_desc" version_id="1" version_string="0.1.0"><![CDATA[BB code for linking to XenForo tag searches]]></phrase>
    <phrase title="custom_bb_code_tag_title" global_cache="1" version_id="1" version_string="0.1.0"><![CDATA[Tag link]]></phrase>
  </phrases>
  <route_prefixes/>
  <style_properties/>
  <templates/>
  <public_template_modifications/>
  <bb_code_media_sites/>
  <bb_codes>
    <bb_code bb_code_id="tag" bb_code_mode="callback" has_option="optional" callback_class="TagBbCode_BbCode_Tag" callback_method="tagTag" option_regex="/[^a-zA-Z0-9_-]*/i" trim_lines_after="0" plain_children="0" disable_smilies="0" disable_nl2br="0" disable_autolink="1" allow_empty="0" allow_signature="1" editor_icon_url="" sprite_mode="0" active="1">
      <replace_html><![CDATA[]]></replace_html>
      <replace_html_email><![CDATA[]]></replace_html_email>
      <replace_text><![CDATA[]]></replace_text>
      <example><![CDATA[[TAG="foo-bar"]Foo Bar[/TAG]]]></example>
    </bb_code>
  </bb_codes>
</addon>
